D:\Учеба\3 курс\1 сем\МиАПР\Лабы\4\Laba4\Laba4\bin\Debug\Laba4.exe.config
D:\Учеба\3 курс\1 сем\МиАПР\Лабы\4\Laba4\Laba4\bin\Debug\Laba4.exe
D:\Учеба\3 курс\1 сем\МиАПР\Лабы\4\Laba4\Laba4\bin\Debug\Laba4.pdb
D:\Учеба\3 курс\1 сем\МиАПР\Лабы\4\Laba4\Laba4\obj\Debug\Laba4.csprojResolveAssemblyReference.cache
D:\Учеба\3 курс\1 сем\МиАПР\Лабы\4\Laba4\Laba4\obj\Debug\Laba4.Form1.resources
D:\Учеба\3 курс\1 сем\МиАПР\Лабы\4\Laba4\Laba4\obj\Debug\Laba4.Properties.Resources.resources
D:\Учеба\3 курс\1 сем\МиАПР\Лабы\4\Laba4\Laba4\obj\Debug\Laba4.csproj.GenerateResource.Cache
D:\Учеба\3 курс\1 сем\МиАПР\Лабы\4\Laba4\Laba4\obj\Debug\Laba4.exe
D:\Учеба\3 курс\1 сем\МиАПР\Лабы\4\Laba4\Laba4\obj\Debug\Laba4.pdb
D:\Учеба\3 курс\1 сем\REPOSIT\MIAPR_Lab4\Laba4\Laba4\bin\Debug\Laba4.exe.config
D:\Учеба\3 курс\1 сем\REPOSIT\MIAPR_Lab4\Laba4\Laba4\obj\Debug\Laba4.exe
D:\Учеба\3 курс\1 сем\REPOSIT\MIAPR_Lab4\Laba4\Laba4\obj\Debug\Laba4.pdb
C:\Users\CapsLock Shop\Desktop\4\MIAPR_Lab4-master\Laba4\Laba4\bin\Debug\Laba4.exe.config
C:\Users\CapsLock Shop\Desktop\4\MIAPR_Lab4-master\Laba4\Laba4\obj\Debug\Laba4.exe
C:\Users\CapsLock Shop\Desktop\4\MIAPR_Lab4-master\Laba4\Laba4\obj\Debug\Laba4.pdb
F:\Лабы\МиАПР\MiAPR_4\Laba4\bin\Debug\Laba4.exe.config
F:\Лабы\МиАПР\MiAPR_4\Laba4\obj\Debug\Laba4.exe
F:\Лабы\МиАПР\MiAPR_4\Laba4\obj\Debug\Laba4.pdb
F:\Лабы\МиАПР\MiAPR_4\Laba4\bin\Debug\Laba4.exe
F:\Лабы\МиАПР\MiAPR_4\Laba4\bin\Debug\Laba4.pdb
F:\Лабы\МиАПР\MiAPR_4\Laba4\obj\Debug\Laba4.csprojResolveAssemblyReference.cache
F:\Лабы\МиАПР\MiAPR_4\Laba4\obj\Debug\Laba4.Form1.resources
F:\Лабы\МиАПР\MiAPR_4\Laba4\obj\Debug\Laba4.Properties.Resources.resources
F:\Лабы\МиАПР\MiAPR_4\Laba4\obj\Debug\Laba4.csproj.GenerateResource.Cache
