D:\BSUIR\year2\part2\M&APR\MIAPR_8\MIAPR_8\bin\Debug\net8.0-windows\MIAPR_8.exe
D:\BSUIR\year2\part2\M&APR\MIAPR_8\MIAPR_8\bin\Debug\net8.0-windows\MIAPR_8.deps.json
D:\BSUIR\year2\part2\M&APR\MIAPR_8\MIAPR_8\bin\Debug\net8.0-windows\MIAPR_8.runtimeconfig.json
D:\BSUIR\year2\part2\M&APR\MIAPR_8\MIAPR_8\bin\Debug\net8.0-windows\MIAPR_8.dll
D:\BSUIR\year2\part2\M&APR\MIAPR_8\MIAPR_8\bin\Debug\net8.0-windows\MIAPR_8.pdb
D:\BSUIR\year2\part2\M&APR\MIAPR_8\MIAPR_8\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\BSUIR\year2\part2\M&APR\MIAPR_8\MIAPR_8\obj\Debug\net8.0-windows\App.g.cs
D:\BSUIR\year2\part2\M&APR\MIAPR_8\MIAPR_8\obj\Debug\net8.0-windows\MIAPR_8_MarkupCompile.cache
D:\BSUIR\year2\part2\M&APR\MIAPR_8\MIAPR_8\obj\Debug\net8.0-windows\MIAPR_8_MarkupCompile.lref
D:\BSUIR\year2\part2\M&APR\MIAPR_8\MIAPR_8\obj\Debug\net8.0-windows\MainWindow.baml
D:\BSUIR\year2\part2\M&APR\MIAPR_8\MIAPR_8\obj\Debug\net8.0-windows\MIAPR_8.g.resources
D:\BSUIR\year2\part2\M&APR\MIAPR_8\MIAPR_8\obj\Debug\net8.0-windows\MIAPR_8.GeneratedMSBuildEditorConfig.editorconfig
D:\BSUIR\year2\part2\M&APR\MIAPR_8\MIAPR_8\obj\Debug\net8.0-windows\MIAPR_8.AssemblyInfoInputs.cache
D:\BSUIR\year2\part2\M&APR\MIAPR_8\MIAPR_8\obj\Debug\net8.0-windows\MIAPR_8.AssemblyInfo.cs
D:\BSUIR\year2\part2\M&APR\MIAPR_8\MIAPR_8\obj\Debug\net8.0-windows\MIAPR_8.csproj.CoreCompileInputs.cache
D:\BSUIR\year2\part2\M&APR\MIAPR_8\MIAPR_8\obj\Debug\net8.0-windows\MIAPR_8.dll
D:\BSUIR\year2\part2\M&APR\MIAPR_8\MIAPR_8\obj\Debug\net8.0-windows\refint\MIAPR_8.dll
D:\BSUIR\year2\part2\M&APR\MIAPR_8\MIAPR_8\obj\Debug\net8.0-windows\MIAPR_8.pdb
D:\BSUIR\year2\part2\M&APR\MIAPR_8\MIAPR_8\obj\Debug\net8.0-windows\MIAPR_8.genruntimeconfig.cache
D:\BSUIR\year2\part2\M&APR\MIAPR_8\MIAPR_8\obj\Debug\net8.0-windows\ref\MIAPR_8.dll
