C:\Users\artur\Documents\Artur\Unik2k_2s\ТИ\Lab2\Lab\Lab2\Lab1\bin\Debug\net8.0-windows\Lab2.exe
C:\Users\artur\Documents\Artur\Unik2k_2s\ТИ\Lab2\Lab\Lab2\Lab1\bin\Debug\net8.0-windows\Lab2.deps.json
C:\Users\artur\Documents\Artur\Unik2k_2s\ТИ\Lab2\Lab\Lab2\Lab1\bin\Debug\net8.0-windows\Lab2.runtimeconfig.json
C:\Users\artur\Documents\Artur\Unik2k_2s\ТИ\Lab2\Lab\Lab2\Lab1\bin\Debug\net8.0-windows\Lab2.dll
C:\Users\artur\Documents\Artur\Unik2k_2s\ТИ\Lab2\Lab\Lab2\Lab1\bin\Debug\net8.0-windows\Lab2.pdb
C:\Users\artur\Documents\Artur\Unik2k_2s\ТИ\Lab2\Lab\Lab2\Lab1\obj\Debug\net8.0-windows\Lab1.Form1.resources
C:\Users\artur\Documents\Artur\Unik2k_2s\ТИ\Lab2\Lab\Lab2\Lab1\obj\Debug\net8.0-windows\Lab2.csproj.GenerateResource.cache
C:\Users\artur\Documents\Artur\Unik2k_2s\ТИ\Lab2\Lab\Lab2\Lab1\obj\Debug\net8.0-windows\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\Documents\Artur\Unik2k_2s\ТИ\Lab2\Lab\Lab2\Lab1\obj\Debug\net8.0-windows\Lab2.AssemblyInfoInputs.cache
C:\Users\artur\Documents\Artur\Unik2k_2s\ТИ\Lab2\Lab\Lab2\Lab1\obj\Debug\net8.0-windows\Lab2.AssemblyInfo.cs
C:\Users\artur\Documents\Artur\Unik2k_2s\ТИ\Lab2\Lab\Lab2\Lab1\obj\Debug\net8.0-windows\Lab2.csproj.CoreCompileInputs.cache
C:\Users\artur\Documents\Artur\Unik2k_2s\ТИ\Lab2\Lab\Lab2\Lab1\obj\Debug\net8.0-windows\Lab2.sourcelink.json
C:\Users\artur\Documents\Artur\Unik2k_2s\ТИ\Lab2\Lab\Lab2\Lab1\obj\Debug\net8.0-windows\Lab2.csproj.Fody.CopyLocal.cache
C:\Users\artur\Documents\Artur\Unik2k_2s\ТИ\Lab2\Lab\Lab2\Lab1\obj\Debug\net8.0-windows\Lab2.csproj.Fody.RuntimeCopyLocal.cache
C:\Users\artur\Documents\Artur\Unik2k_2s\ТИ\Lab2\Lab\Lab2\Lab1\obj\Debug\net8.0-windows\Lab2.dll
C:\Users\artur\Documents\Artur\Unik2k_2s\ТИ\Lab2\Lab\Lab2\Lab1\obj\Debug\net8.0-windows\refint\Lab2.dll
C:\Users\artur\Documents\Artur\Unik2k_2s\ТИ\Lab2\Lab\Lab2\Lab1\obj\Debug\net8.0-windows\Lab2.pdb
C:\Users\artur\Documents\Artur\Unik2k_2s\ТИ\Lab2\Lab\Lab2\Lab1\obj\Debug\net8.0-windows\Lab2.genruntimeconfig.cache
C:\Users\artur\Documents\Artur\Unik2k_2s\ТИ\Lab2\Lab\Lab2\Lab1\obj\Debug\net8.0-windows\ref\Lab2.dll
