C:\Users\artur\Documents\Artur\Unik2k_2s\ТИ\Lab1\Lab1\Lab1\bin\Release\net8.0-windows\Lab1.exe
C:\Users\artur\Documents\Artur\Unik2k_2s\ТИ\Lab1\Lab1\Lab1\bin\Release\net8.0-windows\Lab1.deps.json
C:\Users\artur\Documents\Artur\Unik2k_2s\ТИ\Lab1\Lab1\Lab1\bin\Release\net8.0-windows\Lab1.runtimeconfig.json
C:\Users\artur\Documents\Artur\Unik2k_2s\ТИ\Lab1\Lab1\Lab1\bin\Release\net8.0-windows\Lab1.dll
C:\Users\artur\Documents\Artur\Unik2k_2s\ТИ\Lab1\Lab1\Lab1\bin\Release\net8.0-windows\Lab1.pdb
C:\Users\artur\Documents\Artur\Unik2k_2s\ТИ\Lab1\Lab1\Lab1\obj\Release\net8.0-windows\Lab1.Form1.resources
C:\Users\artur\Documents\Artur\Unik2k_2s\ТИ\Lab1\Lab1\Lab1\obj\Release\net8.0-windows\Lab1.csproj.GenerateResource.cache
C:\Users\artur\Documents\Artur\Unik2k_2s\ТИ\Lab1\Lab1\Lab1\obj\Release\net8.0-windows\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\Documents\Artur\Unik2k_2s\ТИ\Lab1\Lab1\Lab1\obj\Release\net8.0-windows\Lab1.AssemblyInfoInputs.cache
C:\Users\artur\Documents\Artur\Unik2k_2s\ТИ\Lab1\Lab1\Lab1\obj\Release\net8.0-windows\Lab1.AssemblyInfo.cs
C:\Users\artur\Documents\Artur\Unik2k_2s\ТИ\Lab1\Lab1\Lab1\obj\Release\net8.0-windows\Lab1.csproj.CoreCompileInputs.cache
C:\Users\artur\Documents\Artur\Unik2k_2s\ТИ\Lab1\Lab1\Lab1\obj\Release\net8.0-windows\Lab1.sourcelink.json
C:\Users\artur\Documents\Artur\Unik2k_2s\ТИ\Lab1\Lab1\Lab1\obj\Release\net8.0-windows\Lab1.dll
C:\Users\artur\Documents\Artur\Unik2k_2s\ТИ\Lab1\Lab1\Lab1\obj\Release\net8.0-windows\refint\Lab1.dll
C:\Users\artur\Documents\Artur\Unik2k_2s\ТИ\Lab1\Lab1\Lab1\obj\Release\net8.0-windows\Lab1.pdb
C:\Users\artur\Documents\Artur\Unik2k_2s\ТИ\Lab1\Lab1\Lab1\obj\Release\net8.0-windows\Lab1.genruntimeconfig.cache
C:\Users\artur\Documents\Artur\Unik2k_2s\ТИ\Lab1\Lab1\Lab1\obj\Release\net8.0-windows\ref\Lab1.dll
C:\Users\artur\Documents\Artur\Unik2k_2s\ТИ\Lab1\Lab1\Lab1\obj\Release\net8.0-windows\Lab1.csproj.Fody.CopyLocal.cache
C:\Users\artur\Documents\Artur\Unik2k_2s\ТИ\Lab1\Lab1\Lab1\obj\Release\net8.0-windows\Lab1.csproj.Fody.RuntimeCopyLocal.cache
